@media (max-width:739px){
    .hiden-mobile{
        display: none;
    }

    .header-search{
        display: flex;
        z-index: 2;
        position: fixed;
        align-items: center;
        width: 75%;
        top: 10PX;
        left: 10px;
        width: 100%;
    }


    .header__search-input {
        height: 35px;
        width: 70%;
        border-radius: 3px;
        margin: 10px 7px;
    }

    .header__search-input::placeholder {
        position: relative;
        left: 20px;
    }

    .input-icon{
        position:absolute;
        top: 19px;
        left: 20px;
        display: flex;
        width: 60%;
        justify-content: space-between;
    }

    .search-icon{
        font-size: 1.4rem;
        color: #ccc;
    }

    .header-seaech-icon{
        color: #fff;
        font-size: 2rem;
       margin: 0 10px;
        
    }

    .content-slide{
        margin-top: 0;
        position: relative;
        top: 0;
    }

    .slide-banner{
        width: 100%;
       
    }

    .d-block {
        height: 170px;
    }

    .grid-row-mobile{
        flex-wrap: nowrap;
        width: 100%;
        margin-left: 10px;
    }

    .slide-list-item{
        width: 23%;
        margin: 0 8px;
    }

    .slide-item__div-img{
        border-radius: 15px;
        padding-top: 70%;
        width: 50px;
    } 

    .slide-item__div-title{
        position: relative;
        left: -20px;
        width: 120%;
        font-size: 1rem;
        line-height: 1.3;
    }

    


    .content-slide-list{
        display: block;
    }

    .content-vocher{
        display: flex;
        box-shadow: 2px 3px rgba(0, 0, 0, .035) ;
        border-radius: 5px;
        width: 90%;
        margin-left: 5%;
        height: 50px;
        align-items: center;
        position: relative;
        top: -15px;
        background-color: #fff;

    }

    .content-vocher-qr{
        font-size: 2.5rem;
        margin-left: 20px;
        padding-right: 20px;
        border-right: 1px solid #ccc;
        color: #ccc;
    }

    .content-vocher-pay{
        font-size: 1.3rem;
        margin-left: 25px;
        display: flex;
        align-items: center;
        padding-right: 20px;
        border-right: 1px solid #ccc;
    }

    .content-vocher-pay i{
        color: #fd5e32;
    }

    .content-vocher-pay h1{
        margin-left: 5px;
        font-size: 1.5rem;
        font-weight: 300;
    }

    .content-vocher-xu{
        margin-left: 25px;
        font-size: 1.5rem;
        display: flex;
        align-items: center;
    }

   

    .content-vocher-img{
        height: 15px;
        width: 15px;
        

    }

    .content-baner {
       display: flex;
       width: 100%;
       justify-content: space-around;
       margin-top: 15px;
    }

   .content-baner-img1{
    width: 27%;
    height: 60px;
    border-radius: 5px;
   }

   .content-baner-img2{
    width: 38%;
    height: 60px;
    border-radius: 5px;
   }

   .content-baner-img3{
    width:  27%;
    height: 60px;
    border-radius: 5px;    
   }
   

   .content-flash-sale{
    margin-top: 70px;
   }

   .flash-sale-title{
    margin-left: 7px;
   }

   .flash-sale-p{
    margin-right: 8px;
    color: #ccc;
   }

   .flash-sale-list{
    width: 100%;
    flex-wrap: nowrap;
   }

   .flash-sale-list-item{
    width: 40%;
   }

   .flash-sale-price{
    font-size: 1.3rem;
   }

   .flash-sale-top{
    font-size: 1REM;
    text-align: center;
    width: 100%;
   }

   .content-mall{
    margin-top: 10px;
   }

   .content-heading-support{
    display: flex;
   }

   .mall-list-item{
    font-size: 1rem;
    font-weight: 900;
   }

   .d-block{
    height: 120px;
   }

   .mall-div{
    /* flex-wrap: nowrap; */
   }
   
   .content-list{
    border: 1px solid #ccc;
    width: 40%;
    margin: 0 8px;
   }

   .mall-img{
    padding: 0;
    height: 120px;
   }

   .mall-content-name{
    font-size: 1rem;
   }

   .content-today-heading{
    display: block;
    height: 45px;
    
   }

   .content-today-heading-title{
    margin-top: 15px;
    font-size: 1.7rem;
    font-weight: 900;
    margin-left: 10px;
   }

   .mobile{
    width: 50%;
   }

   .footer-mobile{
    height: 50px;
    width: 100%;
    background-color: #e2dfdf;
    display: flex;
    justify-content: space-around;
    align-items: center;
   }

   .footer-link-mobile{
    text-align: center;
    text-decoration: none;
   }

   .footer-icon{
    font-size: 2rem;
    color: #fff;
   }

   .footer-title-mobile{
    font-size: 1.3rem;
    color: #fff;
    font-weight: 700;
   }


}

@media (min-width:1224px){
   .hiden-pc{
    display: none;
   }
} 